<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <div>
        <marquee behavior="navbar" direction="LET"     
        style="color: rgb(209, 24, 89);">ABOUT US </marquee>
    </div>
   <hr> <style type="text/css">
    body{
       background-image:url('./h2.jpg');
    } div{
      font-size: 44px;
    font-weight: 900;
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }
  p{ 
    color: rgb(11, 186, 20);
    background-image:url('./h10.jpg');
    border: solid black;
    border-radius: 5px;
    font-size: 30px;
   
  }
  button{
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
button:hover{
    box-shadow: 0 0 5px rgb(8, 43, 107),
    0 0 25px rgb(3, 49, 49),0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
#home{
    margin: 18px 100px;
    background-color: rgb(156, 6, 6);
    padding: 8px;
    border: solid rgb(199, 140, 24) rgb(245, 245, 245);
    border-width: 10px;
    position: relative;
    top: 21px;
    right: 96px;
}
    </style>
   <button id="home"><a target="_blank" href="index2.html">___HOME__</a> </button>
   <p>
    HELLO GUYS WELCOME TO MY FREE RESOURCES WEBSITE,HERE I WILL PROVIDE YOU 
    EVERY THINGS WHICH ARE FREELY AVAILABLE 
    FOR YOU BUT DUE TO LACK OF IMFORMATION MANY PEOPLE ARE NOT AWARE OF THAT ,WITH 100% 
    SECURITY AND THOSE WHO ARE INTRESTED IN MAKING MONEY ONLINE , I WILL HELP THEM TOO.
    SO STAY TUNED WITH THIS WEBSITE AND HIT THE SUBSCRIBE BUTTON TO JOIN MY YOUTUBE CHANNEL .
</p>
</div>
</nav>
</body>
</html>