<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <div>
        <marquee behavior="navbar" direction="LET"
        style="color: rgb(241, 9, 9);">CONTACT US</marquee>
    </div>
   <hr> <style type="text/css">
    body{
       background-image:url('./h2.jpg');
    }
 
    div{
      font-size: 44px;
    font-weight: 900;
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }
  
  ol{
    
    color: rgb(12, 231, 147);
    background-image:url('./h10.jpg');
    border: solid black;
    border-radius: 5px;
    font-size: 30px;
   
  }
  button{
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
button:hover{
    box-shadow: 0 0 5px rgb(8, 43, 107),
    0 0 25px rgb(3, 49, 49),0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
  
  ol li{
    text-decoration: none;
  }
  #home{
    margin: 18px 100px;
    background-color: rgb(252, 8, 8);
    padding: 8px;
    border: solid rgb(199, 140, 24) rgb(245, 245, 245);
    border-width: 10px;
    position: relative;
    top: -17px;
    right: 95px;

}
    </style>
   <button id="home"><a target="_blank" href="index2.html">___HOME__</a> </button>
   <p>
   <ol>
    <li>EMAIL ID = rulesigma092@gmail.com</li>
    <li><a href="https://github.com/SSB25258" >GITHUB ID </a></li>
    <li>CONTACT NUMBER= +91 &nbsp;7505986341</li>
   </ol>
</p>
</div>
</body>
</html>