<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> C COADING </title>
</head>
<body>
  
   
   <div>
        <marquee behaviour="navbar" direction="left" style="color: cyan;">PROGRAMMIONG WORLD</marquee>
    </div>
   <div><button id="subscriber"><a target="_blank"
        href="https://www.mediafire.com/folder/68e7z3evtxr88/project+codes">___CODE___</a>
</button></div> 
 <hr>  <style>
        button{
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
button:hover{
    box-shadow: 0 0 5px rgb(8, 43, 107),
    0 0 25px rgb(3, 49, 49),0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
    body{
        background-image:url('./h2.jpg');
    }
div{
    font-size: 44px;
    font-weight: 900;
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
#home{
    margin: 18px 100px;
    background-color: rgb(252, 8, 8);
    padding: 8px;
    border: solid rgb(199, 140, 24) rgb(245, 245, 245);
    border-width: 10px;
    position: relative;
    top: -16px;
    right: 82px;

}
#subscriber{
        background-color: red;
        padding: 8px;
        border: solid black whitesmoke;
        border-width: 10px;
        position: relative;
        top: 70px;  
    right: -221px;
}
    
</style>
<button id="home"><a target="_blank" href="index2.html">___HOME__</a> </button>

</body>
</html>